HotelsGUI/MainWindow.xaml

<Window x:Class="HotelsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinHeight="800" MinWidth="1000" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" MinHeight="200"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="CityLabel" VerticalAlignment="Bottom" >City</Label>
                <TextBox Name="CityTextbox" VerticalAlignment="Top" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DateFromLabel" VerticalAlignment="Bottom" >Date From</Label>
                <DatePicker Name="DateFrom" VerticalAlignment="Top" Grid.Row="1"></DatePicker>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DateToLabel" VerticalAlignment="Bottom" >Date To</Label>
                <DatePicker Name="DateTo" VerticalAlignment="Top" Grid.Row="1"></DatePicker>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="AdultsNumberLabel" VerticalAlignment="Bottom" >Number of Adults</Label>
                <ComboBox Name="AdultsNumberCombobox" VerticalAlignment="Top" Grid.Row="1">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="ChildrenNumberLabel" VerticalAlignment="Bottom" >Number of Children</Label>
                <ComboBox Name="ChildrenNumberCombobox" VerticalAlignment="Top" Grid.Row="1" SelectedIndex="0">
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DelayLabel" VerticalAlignment="Center" >Delay</Label>
                <ComboBox Name="DelayCombobox" VerticalAlignment="Top" Grid.Row="1">
                    <ComboBoxItem Content="Short"></ComboBoxItem>
                    <ComboBoxItem Content="Medium"></ComboBoxItem>
                    <ComboBoxItem Content="Long"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="SelectPreferenceLabel" Grid.Row="0" VerticalAlignment="Center">Select Your Preference:</Label>
                <ComboBox Name="PreferencesCombobox" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="PreferencesCombobox_SelectionChanged"></ComboBox>
                <Label Name="PreferenceNameLabel" Grid.Row="2" VerticalAlignment="Center">Name Your Preference:</Label>
                <TextBox Name="PreferenceNameTextbox" Grid.Row="3" VerticalAlignment="Center"></TextBox>
                <CheckBox Name="IsDefaultPreferenceCheckbox" Grid.Row="4">Is default preference</CheckBox>
                <Button Name="SaveButton" Click="SaveButton_Click" Grid.Row="5" VerticalAlignment="Center">Save Preference</Button>
                <Button Name="DeleteButton" Click="DeleteButton_Click" Grid.Row="6" VerticalAlignment="Center">Delete Preference</Button>
            </Grid>

            <Grid Grid.Row="7">
                <TextBlock Name="OutputTextBlock" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <Grid Grid.Row="8">
                <Button Name="StartButton" Grid.Row="5" Click="StartButton_Click" VerticalAlignment="Center">Start</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Bottom">Air Conditioning</Label>
            <ComboBox Grid.Row="1" Name="AirConditioningCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="2" VerticalAlignment="Bottom">Free Cancelation</Label>
            <ComboBox Grid.Row="3" Name="FreeCancelationCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="4" VerticalAlignment="Bottom">WiFi</Label>
            <ComboBox Grid.Row="5" Name="WiFiCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="6" VerticalAlignment="Bottom">Bar</Label>
            <ComboBox Grid.Row="7" Name="BarCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="8" VerticalAlignment="Bottom">Pool</Label>
            <ComboBox Grid.Row="9" Name="PoolCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="10" VerticalAlignment="Bottom">Fridge</Label>
            <ComboBox Grid.Row="11" Name="FridgeCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="12" VerticalAlignment="Bottom">Microwave</Label>
            <ComboBox Grid.Row="13" Name="MicrowaveCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="14" VerticalAlignment="Bottom">Safe</Label>
            <ComboBox Grid.Row="15" Name="SafeCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="16" VerticalAlignment="Bottom">TV</Label>
            <ComboBox Grid.Row="17" Name="TVCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="18" VerticalAlignment="Bottom">Massage</Label>
            <ComboBox Grid.Row="19" Name="MassageCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="20" VerticalAlignment="Bottom">Sauna</Label>
            <ComboBox Grid.Row="21" Name="SaunaCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="22" VerticalAlignment="Bottom">Gym</Label>
            <ComboBox Grid.Row="23" Name="GymCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="24" VerticalAlignment="Bottom">Spa</Label>
            <ComboBox Grid.Row="25" Name="SpaCombo" VerticalAlignment="Top"></ComboBox>

            <Label Grid.Row="26" VerticalAlignment="Bottom">Stars</Label>
            <ComboBox Grid.Row="27" Name="StarsCombo" VerticalAlignment="Top"></ComboBox>
        </Grid>

        <Grid Grid.Column="2">
            <ListView Name="ResultListView" Grid.Column="1" Grid.RowSpan="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HotelName}"/>

                        <GridViewColumn Header="URL" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock >CLICK</TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
