HotelsGUI/MainWindow.xaml

<Window x:Class="HotelsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinHeight="800" MinWidth="1000" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="EntryInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="CityGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">City</Label>
                    <TextBox Name="CityTextbox" VerticalAlignment="Center" Padding="5 1 5 1" Grid.Column="1" Margin="5"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Name="DatesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Date From</Label>
                    <DatePicker Name="DateFrom" VerticalAlignment="Center" Grid.Column="1"></DatePicker>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Date To</Label>
                    <DatePicker Name="DateTo" VerticalAlignment="Center" Grid.Column="3"></DatePicker>
                </Grid>

                <Grid Grid.Row="2" Name="NumbersGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Number of adults
                        </TextBlock>
                    </Label>
                    <ComboBox Name="AdultsNumberCombobox" VerticalAlignment="Center" Grid.Column="1" SelectedIndex="1" Margin="5">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                    </ComboBox>
                    <Label VerticalAlignment="Center" Grid.Column="2" >
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Number of children
                        </TextBlock>
                    </Label>
                    <ComboBox Name="ChildrenNumberCombobox" VerticalAlignment="Center" Grid.Column="3" SelectedIndex="0" Margin="5">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                    </ComboBox>
                    <Label VerticalAlignment="Center" Grid.Column="4">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Number of rooms
                        </TextBlock>
                    </Label>
                    <ComboBox Name="RoomsNumberCombobox" VerticalAlignment="Center" Grid.Column="5" SelectedIndex="0" Margin="5">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Name="FiltersGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Filters</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <CheckBox Name="AirConditioningCheckBox">Air Conditioning</CheckBox>
                        <CheckBox Name="WIFICheckBox">WI-FI</CheckBox>
                        <CheckBox Name="PoolCheckBox">Pool</CheckBox>
                        <CheckBox Name="MicrowaveCheckBox">Microwave</CheckBox>
                        <CheckBox Name="TVCheckBox">TV</CheckBox>
                        <CheckBox Name="SaunaCheckBox">Sauna</CheckBox>
                        <CheckBox Name="SpaCheckBox">Spa</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <CheckBox Name="FreeCancelationCheckBox">Free Cancelation</CheckBox>
                        <CheckBox Name="BarCheckBox">Bar</CheckBox>
                        <CheckBox Name="FridgeCheckBox">Fridge</CheckBox>
                        <CheckBox Name="SafeCheckBox">Safe</CheckBox>
                        <CheckBox Name="MassageCheckBox">Massage</CheckBox>
                        <CheckBox Name="GymCheckBox">Gym</CheckBox>
                        <Grid Name="StarsGrid" Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="StarsComboBox" Grid.Column="0" SelectedIndex="0"/>
                            <Label Grid.Column="1">Stars</Label>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Name="PreferencesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Select Your Preference</Label>
                    <ComboBox Name="PreferencesCombobox" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="PreferencesCombobox_SelectionChanged" Margin="10"></ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="SaveButton" Click="SaveButton_Click" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">Save Preference</Button>
                    <Button Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2">Delete Preference</Button>
                </Grid>
                
                <TextBlock Name="OutputTextBlock" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Delay</Label>
                    <ComboBox Name="DelayCombobox" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" SelectedIndex="1">
                        <ComboBoxItem Content="Short"></ComboBoxItem>
                        <ComboBoxItem Content="Medium"></ComboBoxItem>
                        <ComboBoxItem Content="Long"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Button Name="StartButton" Grid.Row="4" Click="StartButton_Click" VerticalAlignment="Center" Margin="10,10,10,10" Height="40">Start</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListView Name="ResultListView" Grid.Column="1" Grid.RowSpan="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HotelName}"/>
                        <GridViewColumn Header="URL" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock >CLICK</TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
