HotelsGUI/MainWindow.xaml

<Window x:Class="HotelsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" MinHeight="150"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="CityLabel" VerticalAlignment="Bottom" >City</Label>
                <TextBox Name="CityTextbox" VerticalAlignment="Top" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DateFromLabel" VerticalAlignment="Bottom" >Date From</Label>
                <DatePicker Name="DateFrom" VerticalAlignment="Top" Grid.Row="1"></DatePicker>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DateToLabel" VerticalAlignment="Bottom" >Date To</Label>
                <DatePicker Name="DateTo" VerticalAlignment="Top" Grid.Row="1"></DatePicker>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="AdultsNumberLabel" VerticalAlignment="Bottom" >Number of Adults</Label>
                <ComboBox Name="AdultsNumberCombobox" VerticalAlignment="Top" Grid.Row="1">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="DelayLabel" VerticalAlignment="Center" >Delay</Label>
                <ComboBox Name="DelayCombobox" VerticalAlignment="Top" Grid.Row="1">
                    <ComboBoxItem Content="Short"></ComboBoxItem>
                    <ComboBoxItem Content="Medium"></ComboBoxItem>
                    <ComboBoxItem Content="Long"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="SelectPreferenceLabel" Grid.Row="0" VerticalAlignment="Center">Select Your Preference:</Label>
                <ComboBox Name="PreferencesCombobox" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="PreferencesCombobox_SelectionChanged"></ComboBox>
                <Label Name="PreferenceNameLabel" Grid.Row="2" VerticalAlignment="Center">Name Your Preference:</Label>
                <TextBox Name="PreferenceNameTextbox" Grid.Row="3" VerticalAlignment="Center"></TextBox>
                <Button Name="SaveButton" Click="SaveButton_Click" Grid.Row="4" VerticalAlignment="Center">Save Preference</Button>
                <Button Name="DeleteButton" Click="DeleteButton_Click" Grid.Row="5" VerticalAlignment="Center">Delete Preference</Button>
            </Grid>

            <Grid Grid.Row="6">
                <TextBlock Name="OutputTextBlock" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <Grid Grid.Row="7">
                <Button Name="StartButton" Grid.Row="5" Click="StartButton_Click" VerticalAlignment="Center">Start</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListView Name="ResultListView" Grid.Column="1" Grid.RowSpan="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HotelName}"/>

                        <GridViewColumn Header="URL" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock >CLICK</TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
